clear all
list.old = [301 304 306 309 310 312 313 316 318 319 320 322 323 324 326 328 330 331 333 334 336 340 341 342];
list.young = [401 406 407 410 411 412 413 414 416 418 420 422 423 424 425 426 427 428 429 430 431 432 433 434];

% loop through elderly
for n = 1:length(list.old);
    cd(strcat('F:/Experiment_3/design_2_base/testing/old/',num2str(list.old(n))));
    clear a
    a = importdata('RT_RESULTS.txt');
    a = a.data;
    % delete first 8
    a(find(a(:,1) < 9),:) = [];
    % delete controls
    a(find(a(:,8) == 2),:) = [];
    % sort by cue
    a = sortrows(a,3);

    % log onto a table - save p number
    table.old(n,1) = list.old(n);
    % save number of correct trials
    table.old(n,2) = length(find(a(:,5) == 2));
    
    % loop through each cue
    clear count
    count(1:4) = 0;
    clear m
    for m = 1:4
        clear x
        clear run
        run = a(find(a(:,3) == m),:);
        for x = 2:length(run(:,1));
            if run(x,5) == 2 & run(x-1,5) == 1;
                count(m) = count(m) + 1;
            end
        end
    end

    % save the number of usable correct trials by subtracting the number of
    % unusable
    table.old(n,3) = table.old(n,2) - sum(count);
    table.old(n,4) = sum(count);
end



% loop through young
for n = 1:length(list.young);
    cd(strcat('F:/Experiment_3/design_2_base/testing/young/',num2str(list.young(n))));
    clear a
    a = importdata('RT_RESULTS.txt');
    a = a.data;
    % delete first 8
    a(find(a(:,1) < 9),:) = [];
    % delete controls
    a(find(a(:,8) == 2),:) = [];
    % sort by cue
    a = sortrows(a,3);

    % log onto a table - save p number
    table.young(n,1) = list.young(n);
    % save number of correct trials
    table.young(n,2) = length(find(a(:,5) == 2));
    
    % loop through each cue
    clear count
    count(1:4) = 0;
    clear m
    for m = 1:4
        clear x
        clear run
        run = a(find(a(:,3) == m),:);
        for x = 2:length(run(:,1));
            if run(x,5) == 2 & run(x-1,5) == 1;
                count(m) = count(m) + 1;
            end
        end
    end

    % save the number of usable correct trials by subtracting the number of
    % unusable
    table.young(n,3) = table.young(n,2) - sum(count);
    table.young(n,4) = sum(count);
end

clear n
for n = 1:3
    mean_rem(2,n) =  mean(table.old(:,n+1));
    mean_rem(1,n) =  mean(table.young(:,n+1));
    med_rem(2,n) =  median(table.old(:,n+1));
    med_rem(1,n) =  median(table.young(:,n+1));
end

figure(1)
subplot(1,2,1)
hist(table.young(:,3));
xlabel('number of trials')
title('young');
subplot(1,2,2)
hist(table.old(:,3));
xlabel('number of trials')
title('old');
